class Vector {
    // fields
    var x = 0
    var y = 0
    var z = 0

    // constructor
    const new(a, b, c) {
        // fields can be accessed with the 'self' keyword
        self.x = a
        self.y = b
        self.z = c
    }

    // instance method
    fun add(self, other) {
        return Vector(self.x + other.x, self.y + other.y, self.z + other.z)
    }
}

fun main() {
    var vec1 = Vector.new(1, 2, 3)
    var vec2 = Vector.new(4, 5, 6)

    io.println(vec1.add(vec2)) // returns Vector(5, 7, 9)
}