{
    var x = "local"

    fun fib(n) {
        io.println(n * 2)
    }

    fib(2) // 4
}

fun hello(name, age) {
    io.println("Hello " + name + ", you're " + io.to_string(age) + " years old!")
}

hello("Steve", 17)

con x = hello
x("Dave", 300)

con PI = 3.14159265358979324

var radius = 3
var area = PI * math.pow(radius, 2)

io.println("Area of circle: " + io.to_string(area)) // -> should print 28

fun outer(): any {
    var x = "outside"
    fun inner() {
        io.println(x)
    }

    return inner
}

var closure = outer()
closure() // should print "outside"