{
    var x = "local"

    fun fib(n) {
        println(n * 2)
    }

    fib(2) // 4
}

fun hello(name, age) {
    println("Hello " + name + ", you're " + age.to_string() + " years old!")
}

hello("Steve", 17)

con x = hello
x("Dave", 300)

con PI = 3.14159265358979324

var radius = 3
var area = PI * radius.pow(2)

println("Area of circle: " + area.to_string()) // -> should print 28

fun outer() {
    var x = "outside"
    fun inner() {
        println(x)
    }

    return inner
}

var closure = outer()
closure() // should print "outside"