// find the distance between London and Paris on the surface of the Earth with the Haversine formula

var start = clock()

var earth_radius_km = 6371
var paris_latitude_degrees = 48.85341
var paris_longitude_degrees = -2.34880
var london_latitude_degrees = 51.50853
var london_longitude_degrees = -0.12574

var paris_latitude = paris_latitude_degrees.to_radians()
var london_latitude = london_latitude_degrees.to_radians()

var delta_latitude = (paris_latitude_degrees - london_latitude_degrees).to_radians()
var delta_longitude = (paris_longitude_degrees - london_longitude_degrees).to_radians()

var central_angle_inner = (delta_latitude / 2.0).sin().pow(2) + paris_latitude.cos() * london_latitude.cos() * (delta_longitude / 2.0).sin().pow(2)
var central_angle = 2.0 * central_angle_inner.sqrt().asin()

var distance = earth_radius_km * central_angle

println("Distance between Paris and London on the surface of Earth is " + distance.round().to_string() + " kilometers")

println("time: " + (clock() - start).to_string())
